{
  "name": "dhg-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev:lovable": "pnpm --filter dhg-lovable dev",
    "dev:baseline": "kill-port 5177 && pnpm --filter dhg-baseline dev",
    "dev:test": "kill-port 5178 && pnpm --filter dhg-test dev",
    "dev": "kill-port 5177 5178 5179 && pnpm -r --parallel run dev",
    "frontend": "./scripts/start-frontend.sh",
    "build": "pnpm --filter './apps/*' build",
    "lint": "turbo run lint",
    "test": "pnpm -r test",
    "test:baseline": "pnpm --filter dhg-baseline test",
    "backend": "./scripts/start-backend-safe.sh",
    "backend:test": "./scripts/setup-backend-tests.sh",
    "backend:sync": "cd backend && source .venv/bin/activate && uv pip install -r requirements.txt && uv pip freeze > requirements.frozen.txt",
    "setup": "./scripts/setup/init-workspace.sh",
    "turbo-ignore": "node -e \"process.exit(require('turbo').shouldOptimize(__dirname))\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "kill-port": "^2.0.1",
    "turbo": "latest",
    "vite": "^6.1.0"
  }
}
