{
  "name": "dhg-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm --filter './apps/*' build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "backend": "./scripts/start-backend.sh",
    "backend:sync": "cd backend && uv pip sync requirements.frozen.txt",
    "setup": "./scripts/setup/init-workspace.sh",
    "turbo-ignore": "node -e \"process.exit(require('turbo').shouldOptimize(__dirname))\""
  },
  "devDependencies": {
    "@vercel/node": "^5.0.2",
    "turbo": "latest"
  }
}
