{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "vitest/globals",
      "@vitest/coverage-v8",
      "@testing-library/jest-dom"
    ]
  },
  "include": ["tests", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
} 